
//1.Дан массив с элементами [1, 2, 3, 4, 5]. 	С помощью цикла for выведите все эти элементы на экран.
// const Test = [1, 2, 3, 4, 5];
// for (i = 0; i < Test.length; i++) {
//     console.log(Test[i]);
// }



//2.Дан массив с элементами [2, 3, 4, 5]. 	С помощью цикла for найдите произведение элементов этого массива. 
// let a = 1;
// let b = [2, 3, 4, 5];
// for (i = 0; i < b.length; i++) {
// 	a = a * b[i];
// }
// console.log(a);



//3.Дан объект obj с ключами 'Минск', 'Москва', 'Киев' 	с элементами 'Беларусь', 'Россия', 'Украина'. 	С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'. 

// const obj = {
// 	'Минск': 'Беларусь',
// 	'Москва': 'Россия',
// 	'Киев': 'Украина'
// };

// for (key in obj) {
// 	console.log(key + ' - это ' + obj[key] + '.');
// }



//4.Выведите столбец чисел от 11 до 33

// let a4 = 11
// while (a4 <= 33) {
//     console.log(a4);
//     if(a4==33) {
//         break
//     }
//     a4++;

// }



//5.Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. 		С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'. 	

// const obj = {
// 	'Коля': '200',
// 	'Вася': '300',
// 	'Петя': '400'
// };

// for (key in obj) {
// 	console.log(key + ' - зарплата ' + obj[key] + ' долларов.');
// }



//6.Дано число n=1000. Делите его на 2 столько раз, 		пока результат деления не станет меньше 50. 		Какое число получится? Посчитайте количество итераций, необходимых для этого 		(итерация - это проход цикла), и запишите его в переменную num. 	

// for (let n = 1000, num = 0; n >= 50; num++) 
//         {
//         n /= 2;
//         console.log(n);
//         }



//7.Если переменная a равна 10, то выведите 'Верно', 	иначе выведите 'Неверно'. 
// const num = 10;
// if (num == 10) {
// 	console.log('Верно');
// } else {
// 	console.log('Неверно');
// }




//8.В переменной min лежит число от 0 до 59. 	Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
// let min = 10;
// if (min >= 0 && min <= 14) {
// 	console.log('В первую четверть.');
// }
// if (min >= 15 && min <= 30) {
// 	console.log('Во вторую четверть.');
// }
// if (min >= 31 && min <= 45) {
// 	console.log('В третью четверть.');
// }
// if (min >= 46 && min <= 59) {
// 	console.log('В четвертую четверть.');
// }



//9.Переменная lang может принимать 2 значения: 'ru' 'en'. 	Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, 	а если имеет значение 'en' – то на английском. 	Решите задачу через 2 if, через switch-case и через многомерный массив 	без ифов и switch.

// const a9 = 'ru';
// if (a9 == 'ru') {
// 	const arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// }
// if (a9 == 'en') {
// 	const arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
// }
// console.log(a9);



//10.Если переменная a равна нулю, то выведите 'Верно', 		иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3

// if (a = 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (a = 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (a = 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (a = -3) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }



//11.Если переменная a больше нуля, то выведите 'Верно', 		иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. 

// if (1 > 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 > 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 > 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if (1 > -3) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }



//12.Если переменная a меньше нуля, то выведите 		'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. 

// if (1 < 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 < 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 < 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if (1 < -3) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }



//13.Если переменная a больше или равна нулю, то выведите 'Верно', 		иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. 

// if (1 >= 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 >= 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 >= 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if (1 >= -3) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }




//Если переменная a меньше или равна нулю, 		то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. 

// if (1 <= 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 <= 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 <= 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if (1 <= -3) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }



//Если переменная a не равна нулю, то выведите 'Верно', 		иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. 



// if (1 !== 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 !== 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (1 !== 0) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if (1 !== -3) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }



//Если переменная a равна 'test', то выведите 'Верно', 		иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3. 

// if (a = 'test') {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if ('test' == a) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if ('тест' == a) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if ('3' == a) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }



//Если переменная a равна '1' и по значению и по типу, 		то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3

// if (a = 'a'=== 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (a = 'a'=== 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// if (a = 'a'=== 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// if (a = 'a'=== 1) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }